spring.application.name=eurekaServer8090
server.port=8090
#eureka.instance.hostname=eureka001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.hostname=192.168.2.24
