spring.application.name=zuul
server.port=9000
#eureka.instance.hostname=eureka001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.hostname=192.168.2.24
eureka.client.service-url.defaultZone=http://192.168.2.24:8090/eureka
zuul.routes.test.path=/test/**
zuul.routes.test.strip-prefix=true
zuul.routes.test.url=http://192.168.2.24:8080/
