spring.application.name=productor8080
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.2.24:8090/eureka
eureka.instance.hostname=192.168.2.24
server.port=8081