spring.application.name=consumerFeign
server.port=8091
#eureka.instance.hostname=eureka001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.hostname=192.168.2.24
eureka.client.service-url.defaultZone=http://192.168.2.24:8090/eureka
